# SchemaCrawler-Docker

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/example/: HelloWorld.java
